<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./images/logo.svg" type="image/x-icon">
  <title>Travel Portal</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__logo">
          <img class="header__logo_img" src="./images/logo.svg" alt="logo">
          <span class="header__logo_text">Travel Portal</span>
        </div>

        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">How It Works</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Plan Your Trip</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Destinations</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Travel Stories</a>
            </li>
          </ul>
        </nav>

        <button class="header__login-btn">Login</button>
        <button class="header__burger-btn burger-btn">
          <span class="burger-btn__line burger-btn__line_top"></span>
          <span class="burger-btn__line burger-btn__line_center"></span>
          <span class="burger-btn__line burger-btn__line_bottom"></span>
        </button>
      </div>
    </header>

    <main class="page">
      <section class="page__start start">
        <div class="start__container">
          <h1 class="start__title">Explore the beauty of the World</h1>
          <p class="start__desc">Receive personalized recommendations for countries, hotels, activities and more</p>
          <div class="start__action action-start">
            <input type="text" 
              class="action-start__input" 
              placeholder="What would you like to do?">
            <button class="action-start__btn">
              Start Planning
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">Footer</div>
    </footer>
  </div>

  <!-- Burger Menu -->
  <div class="popup__wrapper">
    <div class="burger-menu">
      <button class="burger-menu__close-btn">
        <img src="./images/close.svg" alt="close icon">
      </button>
      <nav class="burger-menu__nav">
        <ul class="burger-menu__list">
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">How It Works</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Plan Your Trip</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Destinations</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Travel Stories</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Account</a>
          </li>
          <li class="burger-menu__item">
            <a href="#" class="burger-menu__link">Social Media</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- end Burger-Menu -->

  <script src="./js/index.js"></script>
</body>
</html>